In [3]:
import pandas as pd
import random

In [4]:
college_code  = pd.read_csv('final_college_list.csv')

In [5]:
college_code

    College Code                                       College Name
0           C401  ACHARYA INSTITUTE OF MANAGEMENT AND SCIENCES P...
1           C402  ACHARYA INSTITUTE OF GRADUATE STUDIES DR SARVE...
2           C403                 ADMINISTRATIVE MANAGEMENT COLLEGE
3           C406                           AMC ENGINEERING COLLEGE
4           C407  ANGADI INSTITUTE OF TECHNOLOGY AND MANAGEMENT ...
..           ...                                                ...
132         C576  RV INSTITUTE OF TECHNOLOGY AND MANAGEMENT KOTH...
133         C577                          SESHADRIPURAM COLLEGE NO
134         C578  SESHADRIPURAM COLLEGE TUMAKURU VIKASABHARATI C...
135         C579         ST PHILOMENA'S COLLEGE BANNIMANTAP MYSORE
136         C580  VTU POST GRADUATE CENTER AND SKILL DEVELOPMENT...

[137 rows x 2 columns]

In [6]:
college_code['College Code']

0      C401
1      C402
2      C403
3      C406
4      C407
       ...
132    C576
133    C577
134    C578
135    C579
136    C580
Name: College Code, Length: 137, dtype: object

In [7]:
college_code['College Code'] = college_code['College Code'] + "MC"

In [8]:
college_code['College Code']

0      C401MC
1      C402MC
2      C403MC
3      C406MC
4      C407MC
        ...
132    C576MC
133    C577MC
134    C578MC
135    C579MC
136    C580MC
Name: College Code, Length: 137, dtype: object

In [9]:
cadidates = pd.read_csv('Rank-List-attribute.csv')

In [10]:
cadidates

       CET number                    Name  Marks     Rank
0       115200463        H R SHREE RAKSHA     72        1
1       103200234        ADITI NARASIMHAN     71        2
2       113200118  DARSHAN PRASHANT HEGDE     70        3
3       149200155         ROHIT KOUJALAGI     68        4
4       101200497             U S ABHIRAM     68        5
...           ...                     ...    ...      ...
15552   186200240        LAKSHMANAGOWDA D     34  8638G55
15553   183200190             SIRISHA K N     34  8977G55
15554   113100011             SANGEETHA U     33  9155G55
15555   154200293                 BASAMMA     33  9383G55
15556   108200420            POOJITHA Y R     33  9638G55

[15557 rows x 4 columns]

In [11]:
cadidates['Rank']

0              1
1              2
2              3
3              4
4              5
          ...
15552    8638G55
15553    8977G55
15554    9155G55
15555    9383G55
15556    9638G55
Name: Rank, Length: 15557, dtype: object

In [12]:
cadidates = cadidates[cadidates['Rank'].str.isdigit()]

In [13]:
cadidates

       CET number                    Name  Marks   Rank
0       115200463        H R SHREE RAKSHA     72      1
1       103200234        ADITI NARASIMHAN     71      2
2       113200118  DARSHAN PRASHANT HEGDE     70      3
3       149200155         ROHIT KOUJALAGI     68      4
4       101200497             U S ABHIRAM     68      5
...           ...                     ...    ...    ...
15508   163200168    MOHAMMED ARMAN AFZAL     14  15622
15509   106200040               KARTHIK K     13  15623
15510   141200139       SHRAVANKUMAR WALI     13  15624
15511   107200215           SUSHMITHA H N     13  15625
15512   114200267           KEERTHANA B K     11  15626

[15513 rows x 4 columns]

In [14]:
desired_categories = ['1G', '1H', '2AG', '2AH', '2BG', '2BH', 
                      '3AG', '3AH', '3BG', '3BH', 'GM', 
                      'GMH', 'NKN', 'PH', 'SCG', 'SCH', 
                      'STG', 'STH', 'XD']

In [15]:
cadidates['Category'] = [random.choice(desired_categories) for _ in range(len(cadidates))]

/tmp/ipykernel_4443/4194536801.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  cadidates['Category'] = [random.choice(desired_categories) for _ in range(len(cadidates))]

In [16]:
cadidates

       CET number                    Name  Marks   Rank Category
0       115200463        H R SHREE RAKSHA     72      1       PH
1       103200234        ADITI NARASIMHAN     71      2      3AG
2       113200118  DARSHAN PRASHANT HEGDE     70      3      3BH
3       149200155         ROHIT KOUJALAGI     68      4       PH
4       101200497             U S ABHIRAM     68      5      2BG
...           ...                     ...    ...    ...      ...
15508   163200168    MOHAMMED ARMAN AFZAL     14  15622      3BG
15509   106200040               KARTHIK K     13  15623      2AH
15510   141200139       SHRAVANKUMAR WALI     13  15624      NKN
15511   107200215           SUSHMITHA H N     13  15625      3BG
15512   114200267           KEERTHANA B K     11  15626      SCH

[15513 rows x 5 columns]

In [17]:
cadidates['Category']

0         PH
1        3AG
2        3BH
3         PH
4        2BG
        ...
15508    3BG
15509    2AH
15510    NKN
15511    3BG
15512    SCH
Name: Category, Length: 15513, dtype: object

In [18]:
cadidates['Category'].value_counts()

Category
2AG    857
1H     856
GM     853
2BH    845
STH    839
1G     838
3AH    838
GMH    829
2BG    823
SCH    822
SCG    814
NKN    813
2AH    812
3AG    799
3BH    791
3BG    789
PH     777
STG    773
XD     745
Name: count, dtype: int64

In [19]:
desired_categories = ['1G', '1H', '2AG', '2AH', '2BG', '2BH', 
                      '3AG', '3AH', '3BG', '3BH', 'GM', 
                      'GMH', 'NKN', 'PH', 'SCG', 'SCH', 
                      'STG', 'STH', 'XD']

weights = {
    'GM': 25, '2AG': 18, '1G': 17, 'SCG': 12, 'STG': 10, 
    '1H': 8, '2AH': 3, '2BG': 14, '2BH': 1, 
    '3AG': 11, '3AH': 2, '3BG': 8, '3BH': 1, 
    'GMH': 2, 'NKN': 1, 'PH': 1, 'SCH': 1, 
    'STH': 1, 'XD': 1
}

weighted_categories = [cat for cat, weight in weights.items() for _ in range(weight)]

cadidates['Category'] = [random.choice(weighted_categories) for _ in range(len(cadidates))]

/tmp/ipykernel_4443/2261367027.py:16: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  cadidates['Category'] = [random.choice(weighted_categories) for _ in range(len(cadidates))]

In [20]:
cadidates 
cadidates.to_csv('candidates-having-category.csv',index=False)

In [21]:
cadidates['Category'].value_counts()

Category
GM     2861
2AG    2071
1G     1865
2BG    1577
SCG    1423
3AG    1271
STG    1061
3BG     940
1H      902
2AH     323
3AH     237
GMH     199
NKN     130
STH     127
SCH     118
3BH     111
PH      108
XD       95
2BH      94
Name: count, dtype: int64

In [22]:
seats=pd.read_csv('final_seat_availability.csv')

In [23]:
seats

,College Code,1G,1H,2AG,2AH,2BG,2BH,3AG,3AH,3BG,...,GM,GMH,NKN,PH,SCG,SCH,STG,STH,XD,Total Seats
0,C412MC,2,0,8,1,2,1,2,0,2,...,23,2,0,3,9,1,4,0,0,60
1,C423MC,1,2,2,4,1,1,0,2,0,...,6,13,0,2,2,5,1,2,0,45
2,C495MC,7,1,23,2,6,1,6,0,8,...,69,6,0,9,26,2,11,1,1,180
3,C496MC,4,0,16,1,4,0,5,0,5,...,46,4,0,6,17,2,7,1,1,120
4,C497MC,4,0,16,1,4,0,4,0,6,...,46,4,0,6,18,2,7,1,0,120
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
109,C520MC,1,0,7,1,1,0,1,0,3,...,19,1,0,3,7,1,3,0,0,48
110,C521MC,1,0,3,0,1,1,1,0,1,...,9,1,0,1,3,0,2,0,0,24
111,C543MC,2,0,6,1,2,0,1,0,2,...,19,1,0,3,7,1,3,0,0,48
112,C568MC,1,0,3,1,1,0,1,0,1,...,9,1,0,1,3,0,2,0,0,24
113,C575MC,4,0,16,1,4,0,4,0,5,...,46,4,0,6,18,2,8,1,0,120

In [24]:
seat_categories = ['1G', '1H', '2AG', '2AH', '2BG', '2BH', 
                   '3AG', '3AH', '3BG', '3BH', 'GM', 
                   'GMH', 'NKN', 'PH', 'SCG', 'SCH', 
                   'STG', 'STH', 'XD']

total_seats_per_category = seats[seat_categories].sum()

print(total_seats_per_category)

1G      196
1H       27
2AG     736
2AH     116
2BG     193
2BH      32
3AG     194
3AH      33
3BG     246
3BH      40
GM     2160
GMH     341
NKN       3
PH      296
SCG     839
SCH     132
STG     347
STH      53
XD       12
dtype: int64

In [25]:
seats['Total Seats'].sum()

5996

In [26]:
candidates = pd.read_csv('Rank-List-attribute.csv')

In [27]:
candidates = candidates[candidates['Rank'].str.isdigit()]

In [28]:
candidates

       CET number                    Name  Marks   Rank
0       115200463        H R SHREE RAKSHA     72      1
1       103200234        ADITI NARASIMHAN     71      2
2       113200118  DARSHAN PRASHANT HEGDE     70      3
3       149200155         ROHIT KOUJALAGI     68      4
4       101200497             U S ABHIRAM     68      5
...           ...                     ...    ...    ...
15508   163200168    MOHAMMED ARMAN AFZAL     14  15622
15509   106200040               KARTHIK K     13  15623
15510   141200139       SHRAVANKUMAR WALI     13  15624
15511   107200215           SUSHMITHA H N     13  15625
15512   114200267           KEERTHANA B K     11  15626

[15513 rows x 4 columns]

In [29]:
can_cat = pd.read_csv('candidates-having-category.csv')

In [30]:
can_cat

       CET number                    Name  Marks   Rank Category
0       115200463        H R SHREE RAKSHA     72      1       GM
1       103200234        ADITI NARASIMHAN     71      2       1G
2       113200118  DARSHAN PRASHANT HEGDE     70      3      GMH
3       149200155         ROHIT KOUJALAGI     68      4      2AG
4       101200497             U S ABHIRAM     68      5      3BG
...           ...                     ...    ...    ...      ...
15508   163200168    MOHAMMED ARMAN AFZAL     14  15622      2AH
15509   106200040               KARTHIK K     13  15623       1G
15510   141200139       SHRAVANKUMAR WALI     13  15624      3AG
15511   107200215           SUSHMITHA H N     13  15625      2BG
15512   114200267           KEERTHANA B K     11  15626      STG

[15513 rows x 5 columns]

In [31]:
repeated_rows = []
for index, row in can_cat.iterrows():
    for priority in range(1, 11):
        repeated_row = row.copy()
        repeated_row['priority'] = priority
        repeated_rows.append(repeated_row)

repeated_candidates = pd.DataFrame(repeated_rows)

print(repeated_candidates)

       CET number              Name  Marks   Rank Category  priority
0       115200463  H R SHREE RAKSHA     72      1       GM         1
0       115200463  H R SHREE RAKSHA     72      1       GM         2
0       115200463  H R SHREE RAKSHA     72      1       GM         3
0       115200463  H R SHREE RAKSHA     72      1       GM         4
0       115200463  H R SHREE RAKSHA     72      1       GM         5
...           ...               ...    ...    ...      ...       ...
15512   114200267     KEERTHANA B K     11  15626      STG         6
15512   114200267     KEERTHANA B K     11  15626      STG         7
15512   114200267     KEERTHANA B K     11  15626      STG         8
15512   114200267     KEERTHANA B K     11  15626      STG         9
15512   114200267     KEERTHANA B K     11  15626      STG        10

[155130 rows x 6 columns]

In [32]:
repeated_candidates.head(20)

   CET number              Name  Marks  Rank Category  priority
0   115200463  H R SHREE RAKSHA     72     1       GM         1
0   115200463  H R SHREE RAKSHA     72     1       GM         2
0   115200463  H R SHREE RAKSHA     72     1       GM         3
0   115200463  H R SHREE RAKSHA     72     1       GM         4
0   115200463  H R SHREE RAKSHA     72     1       GM         5
0   115200463  H R SHREE RAKSHA     72     1       GM         6
0   115200463  H R SHREE RAKSHA     72     1       GM         7
0   115200463  H R SHREE RAKSHA     72     1       GM         8
0   115200463  H R SHREE RAKSHA     72     1       GM         9
0   115200463  H R SHREE RAKSHA     72     1       GM        10
1   103200234  ADITI NARASIMHAN     71     2       1G         1
1   103200234  ADITI NARASIMHAN     71     2       1G         2
1   103200234  ADITI NARASIMHAN     71     2       1G         3
1   103200234  ADITI NARASIMHAN     71     2       1G         4
1   103200234  ADITI NARASIMHAN     71     2       1G         5
1   103200234  ADITI NARASIMHAN     71     2       1G         6
1   103200234  ADITI NARASIMHAN     71     2       1G         7
1   103200234  ADITI NARASIMHAN     71     2       1G         8
1   103200234  ADITI NARASIMHAN     71     2       1G         9
1   103200234  ADITI NARASIMHAN     71     2       1G        10

In [33]:
college_code['College Code']

0      C401MC
1      C402MC
2      C403MC
3      C406MC
4      C407MC
        ...
132    C576MC
133    C577MC
134    C578MC
135    C579MC
136    C580MC
Name: College Code, Length: 137, dtype: object

In [34]:
college_weights = {
    'C401MC': 5, 'C402MC': 13, 'C403MC': 5, 'C406MC': 5, 'C407MC': 5,
    'C408MC': 5, 'C409MC': 5, 'C410MC': 5, 'C411MC': 5, 'C412MC': 5,
    'C413MC': 5, 'C414MC': 35, 'C415MC': 5, 'C416MC': 5, 'C417MC': 5,
    'C418MC': 5, 'C419MC': 5, 'C420MC': 5, 'C421MC': 5, 'C422MC': 5,
    'C423MC': 5, 'C424MC': 5, 'C425MC': 5, 'C426MC': 5, 'C427MC': 5,
    'C428MC': 5, 'C429MC': 5, 'C430MC': 5, 'C431MC': 5, 'C432MC': 5,
    'C433MC': 5, 'C434MC': 5, 'C435MC': 5, 'C436MC': 5, 'C437MC': 5,
    'C438MC': 5, 'C439MC': 5, 'C440MC': 5, 'C441MC': 5, 'C442MC': 5,
    'C443MC': 5, 'C444MC': 5, 'C445MC': 30, 'C446MC': 5, 'C447MC': 5,
    'C448MC': 5, 'C449MC': 5, 'C450MC': 5, 'C451MC': 5, 'C452MC': 5,
    'C453MC': 5, 'C454MC': 5, 'C455MC': 5, 'C456MC': 5, 'C457MC': 25,
    'C458MC': 5, 'C459MC': 5, 'C460MC': 5, 'C461MC': 5, 'C462MC': 5,
    'C463MC': 50, 'C464MC': 5, 'C465MC': 5, 'C466MC': 5, 'C467MC': 5,
    'C468MC': 5, 'C469MC': 5, 'C470MC': 5, 'C471MC': 5, 'C472MC': 5,
    'C473MC': 5, 'C474MC': 5, 'C475MC': 5, 'C476MC': 5, 'C477MC': 23,
    'C478MC': 5, 'C479MC': 5, 'C480MC': 5, 'C481MC': 5, 'C482MC': 5,
    'C483MC': 5, 'C484MC': 5, 'C485MC': 5, 'C486MC': 5, 'C487MC': 5,
    'C488MC': 5, 'C489MC': 5, 'C490MC': 5, 'C491MC': 5, 'C492MC': 5,
    'C493MC': 5, 'C494MC': 5, 'C495MC': 5, 'C496MC': 5, 'C497MC': 5,
    'C498MC': 5, 'C499MC': 5, 'C500MC': 5, 'C501MC': 5, 'C502MC': 5,
    'C503MC': 5, 'C504MC': 5, 'C505MC': 5, 'C506MC': 5, 'C507MC': 5,
    'C508MC': 5, 'C509MC': 5, 'C510MC': 5, 'C511MC': 5, 'C512MC': 5,
    'C513MC': 5, 'C514MC': 5, 'C515MC': 5, 'C516MC': 5, 'C517MC': 5,
    'C518MC': 5, 'C519MC': 5, 'C520MC': 5, 'C521MC': 5, 'C522MC': 5,
    'C523MC': 5, 'C524MC': 5, 'C525MC': 5, 'C526MC': 5, 'C527MC': 5,
    'C528MC': 5, 'C529MC': 5, 'C530MC': 5, 'C531MC': 5, 'C532MC': 5,
    'C533MC': 5, 'C534MC': 5, 'C535MC': 5, 'C536MC': 5, 'C537MC': 5,
    'C538MC': 5, 'C539MC': 5, 'C540MC': 5, 'C541MC': 5, 'C542MC': 5,
    'C543MC': 5, 'C544MC': 5, 'C545MC': 5, 'C546MC': 5, 'C547MC': 5,
    'C548MC': 5, 'C549MC': 5, 'C550MC': 5, 'C551MC': 5, 'C552MC': 5,
    'C553MC': 5, 'C554MC': 5, 'C555MC': 5, 'C556MC': 5, 'C557MC': 5,
    'C558MC': 5, 'C559MC': 5, 'C560MC': 5, 'C561MC': 5, 'C562MC': 5,
    'C563MC': 5, 'C564MC': 5, 'C565MC': 5, 'C566MC': 5, 'C567MC': 5,
    'C568MC': 5, 'C569MC': 5, 'C570MC': 5, 'C571MC': 5, 'C572MC': 5,
    'C573MC': 5, 'C574MC': 5, 'C575MC': 5, 'C576MC': 5, 'C577MC': 5,
    'C578MC': 5, 'C579MC': 5, 'C580MC': 5
}

weighted_college_codes = [code for code, weight in college_weights.items() for _ in range(weight)]

can_cat['collegecode'] = [random.choice(weighted_college_codes) for _ in range(len(can_cat))]

In [35]:
can_cat

       CET number                    Name  Marks   Rank Category collegecode
0       115200463        H R SHREE RAKSHA     72      1       GM      C403MC
1       103200234        ADITI NARASIMHAN     71      2       1G      C445MC
2       113200118  DARSHAN PRASHANT HEGDE     70      3      GMH      C486MC
3       149200155         ROHIT KOUJALAGI     68      4      2AG      C533MC
4       101200497             U S ABHIRAM     68      5      3BG      C496MC
...           ...                     ...    ...    ...      ...         ...
15508   163200168    MOHAMMED ARMAN AFZAL     14  15622      2AH      C565MC
15509   106200040               KARTHIK K     13  15623       1G      C414MC
15510   141200139       SHRAVANKUMAR WALI     13  15624      3AG      C565MC
15511   107200215           SUSHMITHA H N     13  15625      2BG      C558MC
15512   114200267           KEERTHANA B K     11  15626      STG      C563MC

[15513 rows x 6 columns]