In [120]:
import tkinter as tk
import pandas as pd

# Initialize global variable for DataFrame
df = None

# Load the CSV file into a DataFrame
def load_data(file_path):
    global df
    try:
        df = pd.read_csv(file_path)
        df['CET number'] = df['CET number'].astype(str)  # Ensure CET number column is string type
    except Exception as e:
        update_status(f"Failed to load CSV file: {e}", "red")

# Update status label safely
def update_status(message, color):
    if status_label.winfo_exists():  # Check if the widget still exists
        status_label.config(text=message, fg=color)

# Search the input CET number in the CSV and display results
def search_data():
    cet_no = cet_entry.get().strip().upper()  # Get the user input
    if df is None:
        update_status("No CSV data loaded!", "red")
        return
    
    if cet_no:
        result = df[df['CET number'].str.upper() == cet_no]
        if not result.empty:
            display_result(result.iloc[0])  # Display the first matched result
        else:
            update_status("No match found for the provided CET number.", "red")
    else:
        update_status("Please enter a valid CET number.", "red")

# Display the result in the formatted area
def display_result(row):
    # Clear previous results
    for widget in result_frame.winfo_children():
        widget.destroy()

    if pd.notna(row['Allocated College']):
        congrats_label = tk.Label(result_frame, text="CONGRATULATIONS", font=("Times New Roman", 20, "bold"), fg="blue", bg="white")
        congrats_label.grid(row=0, column=0, columnspan=2, pady=10)
    else:
        update_status("Candidate not allotted to any college.", "orange")
        return

    # Display formatted results
    keys = ['CET number', 'Name', 'Verified Category', 'Rank', 'College Allotted', 
            'Course Allotted', 'Allotted Category', 'Allotted Priority']
    values = [
        row['CET number'], 
        row['Name'], 
        row['Category'],
        row['Rank'], 
        row['Allocated College'] + " - " + row['College Name'], 
        "MASTER OF COMPUTER APPLICATIONS (MCA)",
        row['Allocated Category'], 
        row['priority']
    ]
    
    for i, (key, value) in enumerate(zip(keys, values), start=1):
        tk.Label(result_frame, text=f"{key}: ", font=("Times New Roman", 12, "bold"), bg="white").grid(row=i, column=0, sticky='e', padx=20, pady=5)
        tk.Label(result_frame, text=f"{value}", font=("Times New Roman", 12, "bold"), fg="#D90166", bg="white").grid(row=i, column=1, sticky='w', padx=20, pady=5)

# Initialize main window
root = tk.Tk()
root.title("CET Allotment Search")
root.geometry("1100x600")
root.configure(bg="white")

# Title Label
title_label = tk.Label(root, text="SEAT ALLOTMENT BY KARNATAKA EXAMINATIONS AUTHORITY", font=("Times New Roman", 20, "bold"), fg="blue", bg="white")
title_label.pack(pady=10)

# Green banner with round result information
banner = tk.Label(root, text="PGCET MCA - 2024, MOCK ALLOTMENT RESULT (16-10-2024)", 
                  font=("Times New Roman", 16,"bold"), fg="white", bg="green", height=2)
banner.pack(fill=tk.X)

# Input Label and Entry
cet_frame = tk.Frame(root, bg="white")
cet_frame.pack(pady=10)

tk.Label(cet_frame, text="Enter CET number:", font=("Times New Roman", 12), bg="white").pack(side=tk.LEFT, padx=10)
cet_entry = tk.Entry(cet_frame, width=30, font=("Times New Roman", 12))
cet_entry.pack(side=tk.LEFT)

# Search Button
search_button = tk.Button(cet_frame, text="Search", font=("Times New Roman", 12), command=search_data)
search_button.pack(side=tk.LEFT, padx=10)

# Status label for feedback
status_label = tk.Label(root, text="", font=("Times New Roman", 12), bg="white", fg="green")
status_label.pack(pady=0)

# Result Frame with padding
result_frame = tk.Frame(root, bg="white")
result_frame.pack(pady=20, padx=40, fill=tk.BOTH, expand=True)

# Load the data and start the application
def main(file_path):
    load_data(file_path)
    root.mainloop()

In [121]:
main('final-candidate-result.csv')

In [16]:
df=pd.read_csv('college_codes_and_names.csv')

In [17]:
df['College Code']=df['College Code']+'MC'

In [18]:
df

    College Code                                       College Name
0         C401MC  ACHARYA INSTITUTE OF MANAGEMENT AND SCIENCES P...
1         C402MC  ACHARYA INSTITUTE OF GRADUATE STUDIES DR SARVE...
2         C403MC                 ADMINISTRATIVE MANAGEMENT COLLEGE
3         C406MC                           AMC ENGINEERING COLLEGE
4         C407MC  ANGADI INSTITUTE OF TECHNOLOGY AND MANAGEMENT ...
..           ...                                                ...
138       C576MC  RV INSTITUTE OF TECHNOLOGY AND MANAGEMENT KOTH...
139       C577MC                          SESHADRIPURAM COLLEGE NO
140       C578MC  SESHADRIPURAM COLLEGE TUMAKURU VIKASABHARATI C...
141       C579MC         ST PHILOMENA'S COLLEGE BANNIMANTAP MYSORE
142       C580MC  VTU POST GRADUATE CENTER AND SKILL DEVELOPMENT...

[143 rows x 2 columns]

In [19]:
candidates = pd.read_csv('allocated_candidate_list_df.csv')

In [23]:
# dataset = candidates.merge(df, on='Allocated College', how='left')
candidates

,CET number,Name,Allocated College,Allocated Category,priority,Rank
0,115200463,H R SHREE RAKSHA,C487MC,GM,1,1
1,103200234,ADITI NARASIMHAN,C579MC,GM,1,2
2,113200118,DARSHAN PRASHANT HEGDE,C430MC,GM,1,3
3,149200155,ROHIT KOUJALAGI,C525MC,GM,1,4
4,101200497,U S ABHIRAM,C463MC,GM,1,5
...,...,...,...,...,...,...
4122,115200276,TEJASHWINI B V,C426MC,3BG,1,15593
4123,153200188,MAMTA,C464MC,3AG,5,15601
4124,182200084,SAGAR S,C503MC,SCG,2,15618
4125,163200168,MOHAMMED ARMAN AFZAL,C563MC,2AG,9,15622
4126,141200139,SHRAVANKUMAR WALI,C445MC,2AG,1,15624

In [24]:
df

    College Code                                       College Name
0         C401MC  ACHARYA INSTITUTE OF MANAGEMENT AND SCIENCES P...
1         C402MC  ACHARYA INSTITUTE OF GRADUATE STUDIES DR SARVE...
2         C403MC                 ADMINISTRATIVE MANAGEMENT COLLEGE
3         C406MC                           AMC ENGINEERING COLLEGE
4         C407MC  ANGADI INSTITUTE OF TECHNOLOGY AND MANAGEMENT ...
..           ...                                                ...
138       C576MC  RV INSTITUTE OF TECHNOLOGY AND MANAGEMENT KOTH...
139       C577MC                          SESHADRIPURAM COLLEGE NO
140       C578MC  SESHADRIPURAM COLLEGE TUMAKURU VIKASABHARATI C...
141       C579MC         ST PHILOMENA'S COLLEGE BANNIMANTAP MYSORE
142       C580MC  VTU POST GRADUATE CENTER AND SKILL DEVELOPMENT...

[143 rows x 2 columns]

In [25]:
dataset = candidates.merge(df, left_on='Allocated College', right_on='College Code', how='left')

In [26]:
dataset

,CET number,Name,Allocated College,Allocated Category,priority,Rank,College Code,College Name
0,115200463,H R SHREE RAKSHA,C487MC,GM,1,1,C487MC,T JOHN INSTITUTE OF TECHNOLOGY
1,103200234,ADITI NARASIMHAN,C579MC,GM,1,2,C579MC,ST PHILOMENA'S COLLEGE BANNIMANTAP MYSORE
2,113200118,DARSHAN PRASHANT HEGDE,C430MC,GM,1,3,C430MC,JAIN COLLEGE OF ENGINEERING T S NAGAR MACHCHE ...
3,149200155,ROHIT KOUJALAGI,C525MC,GM,1,4,C525MC,B N BAHADUR INSTITUTE OF MANAGEMENT UNIVERSITY...
4,101200497,U S ABHIRAM,C463MC,GM,1,5,C463MC,R V COLLEGE OF ENGINEERING R V VIDYANIKETAN PO...
...,...,...,...,...,...,...,...,...
4354,115200276,TEJASHWINI B V,C426MC,3BG,1,15593,C426MC,EAST WEST COLLEGE OF MANAGEMENT MCA
4355,153200188,MAMTA,C464MC,3AG,5,15601,C464MC,RAJARAJESWARI COLLEGE OF ENGINEERING
4356,182200084,SAGAR S,C503MC,SCG,2,15618,C503MC,DAYANANDA SAGAR ACADEMY OF TECHNOLOGY AND MANA...
4357,163200168,MOHAMMED ARMAN AFZAL,C563MC,2AG,9,15622,C563MC,DEPARTMENT OF MCA KARNATAK UNIVERSITY DHARWAD
4358,141200139,SHRAVANKUMAR WALI,C445MC,2AG,1,15624,C445MC,M S RAMAIAH INSTITUTE OF TECHNOLOGY MCA VIDYA ...

In [29]:
main(dataset)

In [35]:
candi_cat =pd.read_csv('candidates-having-category.csv')

In [ ]:
# candi_data = dataset.merge(candi_cat, )
candi_cat

In [44]:
dataset['CET number'] = dataset['CET number'].astype(str)
candi_cat['CET number'] = candi_cat['CET number'].astype(str)

candi_cat_subset = candi_cat[['CET number', 'Category']]

candi_data = dataset.merge(candi_cat_subset, on='CET number', how='left')

In [88]:
candi_data.to_csv('final-candidate-result.csv',index=False)

In [91]:
candi_data

,CET number,Name,Allocated College,Allocated Category,priority,Rank,College Code,College Name,Category
0,115200463,H R SHREE RAKSHA,C487MC,GM,1,1,C487MC,T JOHN INSTITUTE OF TECHNOLOGY,GM
1,103200234,ADITI NARASIMHAN,C579MC,GM,1,2,C579MC,ST PHILOMENA'S COLLEGE BANNIMANTAP MYSORE,1G
2,113200118,DARSHAN PRASHANT HEGDE,C430MC,GM,1,3,C430MC,JAIN COLLEGE OF ENGINEERING T S NAGAR MACHCHE ...,GMH
3,149200155,ROHIT KOUJALAGI,C525MC,GM,1,4,C525MC,B N BAHADUR INSTITUTE OF MANAGEMENT UNIVERSITY...,2AG
4,101200497,U S ABHIRAM,C463MC,GM,1,5,C463MC,R V COLLEGE OF ENGINEERING R V VIDYANIKETAN PO...,3BG
...,...,...,...,...,...,...,...,...,...
4354,115200276,TEJASHWINI B V,C426MC,3BG,1,15593,C426MC,EAST WEST COLLEGE OF MANAGEMENT MCA,SCG
4355,153200188,MAMTA,C464MC,3AG,5,15601,C464MC,RAJARAJESWARI COLLEGE OF ENGINEERING,1G
4356,182200084,SAGAR S,C503MC,SCG,2,15618,C503MC,DAYANANDA SAGAR ACADEMY OF TECHNOLOGY AND MANA...,3AH
4357,163200168,MOHAMMED ARMAN AFZAL,C563MC,2AG,9,15622,C563MC,DEPARTMENT OF MCA KARNATAK UNIVERSITY DHARWAD,2AH
4358,141200139,SHRAVANKUMAR WALI,C445MC,2AG,1,15624,C445MC,M S RAMAIAH INSTITUTE OF TECHNOLOGY MCA VIDYA ...,3AG

In [ ]:
main('final-candidate-result.csv')