In [1131]:
import pandas as pd
import numpy as np

In [1132]:
candidates_df = pd.read_csv('final-dataset.csv')
seats_df = pd.read_csv('final_seat_availability.csv')

In [1133]:
candidates_df

,CET number,Name,Marks,Rank,Category,priority,collegecode
0,115200463,H R SHREE RAKSHA,72,1,GM,1,C487MC
1,115200463,H R SHREE RAKSHA,72,1,GM,2,C574MC
2,115200463,H R SHREE RAKSHA,72,1,GM,3,C446MC
3,115200463,H R SHREE RAKSHA,72,1,GM,4,C536MC
4,115200463,H R SHREE RAKSHA,72,1,GM,5,C576MC
...,...,...,...,...,...,...,...
45245,114200267,KEERTHANA B K,11,15626,GM,6,C479MC
45246,114200267,KEERTHANA B K,11,15626,GM,7,C571MC
45247,114200267,KEERTHANA B K,11,15626,GM,8,C529MC
45248,114200267,KEERTHANA B K,11,15626,GM,9,C491MC
45249,114200267,KEERTHANA B K,11,15626,GM,10,C420MC

In [1134]:
candidates_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 45250 entries, 0 to 45249
Data columns (total 7 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   CET number   45250 non-null  int64
 1   Name         45250 non-null  object
 2   Marks        45250 non-null  int64
 3   Rank         45250 non-null  int64
 4   Category     45250 non-null  object
 5   priority     45250 non-null  int64
 6   collegecode  45250 non-null  object
dtypes: int64(4), object(3)
memory usage: 2.4+ MB

In [1135]:
seats_df.columns

Index(['College Code', '1G', '1H', '2AG', '2AH', '2BG', '2BH', '3AG', '3AH',
       '3BG', '3BH', 'GM', 'GMH', 'NKN', 'PH', 'SCG', 'SCH', 'STG', 'STH',
       'XD', 'Total Seats'],
      dtype='object')

In [1136]:
cutoff_data = {col: [] for col in seats_df.columns[1:-1]}
cutoff_data

{'1G': [],
 '1H': [],
 '2AG': [],
 '2AH': [],
 '2BG': [],
 '2BH': [],
 '3AG': [],
 '3AH': [],
 '3BG': [],
 '3BH': [],
 'GM': [],
 'GMH': [],
 'NKN': [],
 'PH': [],
 'SCG': [],
 'SCH': [],
 'STG': [],
 'STH': [],
 'XD': []}

In [1137]:
seats_df

,College Code,1G,1H,2AG,2AH,2BG,2BH,3AG,3AH,3BG,...,GM,GMH,NKN,PH,SCG,SCH,STG,STH,XD,Total Seats
0,C412MC,2,0,8,1,2,1,2,0,2,...,23,2,0,3,9,1,4,0,0,60
1,C423MC,1,2,2,4,1,1,0,2,0,...,6,13,0,2,2,5,1,2,0,45
2,C495MC,7,1,23,2,6,1,6,0,8,...,69,6,0,9,26,2,11,1,1,180
3,C496MC,4,0,16,1,4,0,5,0,5,...,46,4,0,6,17,2,7,1,1,120
4,C497MC,4,0,16,1,4,0,4,0,6,...,46,4,0,6,18,2,7,1,0,120
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
109,C520MC,1,0,7,1,1,0,1,0,3,...,19,1,0,3,7,1,3,0,0,48
110,C521MC,1,0,3,0,1,1,1,0,1,...,9,1,0,1,3,0,2,0,0,24
111,C543MC,2,0,6,1,2,0,1,0,2,...,19,1,0,3,7,1,3,0,0,48
112,C568MC,1,0,3,1,1,0,1,0,1,...,9,1,0,1,3,0,2,0,0,24
113,C575MC,4,0,16,1,4,0,4,0,5,...,46,4,0,6,18,2,8,1,0,120

In [1138]:
seats_df['Total Seats'].sum()

5996

In [1139]:
seats_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 114 entries, 0 to 113
Data columns (total 21 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   College Code  114 non-null    object
 1   1G            114 non-null    int64
 2   1H            114 non-null    int64
 3   2AG           114 non-null    int64
 4   2AH           114 non-null    int64
 5   2BG           114 non-null    int64
 6   2BH           114 non-null    int64
 7   3AG           114 non-null    int64
 8   3AH           114 non-null    int64
 9   3BG           114 non-null    int64
 10  3BH           114 non-null    int64
 11  GM            114 non-null    int64
 12  GMH           114 non-null    int64
 13  NKN           114 non-null    int64
 14  PH            114 non-null    int64
 15  SCG           114 non-null    int64
 16  SCH           114 non-null    int64
 17  STG           114 non-null    int64
 18  STH           114 non-null    int64
 19  XD            114 non-null    int64
 20  Total Seats   114 non-null    int64
dtypes: int64(20), object(1)
memory usage: 18.8+ KB

In [1140]:
conditions = [
    (seats_df['GM'] <= 10),  
    (seats_df['GM'] <= 25),
    (seats_df['GM'] > 25)   
]

choices = [0.3, 0.4, 0.5]

seats_df['Temp GM'] = np.select(conditions, choices, default=0)

seats_df['Temp GM'] = (seats_df['GM'] * seats_df['Temp GM']).astype(int)

seats_df['GM'] = seats_df['GM'] - seats_df['Temp GM']

In [1141]:
seats_df[['GM', 'Temp GM']].sum()

GM         1294
Temp GM     866
dtype: int64

In [1142]:
print(seats_df[['GM', 'Temp GM']].head())

   GM  Temp GM
0  14        9
1   5        1
2  35       34
3  23       23
4  23       23

In [1143]:
seats_df

,College Code,1G,1H,2AG,2AH,2BG,2BH,3AG,3AH,3BG,...,GMH,NKN,PH,SCG,SCH,STG,STH,XD,Total Seats,Temp GM
0,C412MC,2,0,8,1,2,1,2,0,2,...,2,0,3,9,1,4,0,0,60,9
1,C423MC,1,2,2,4,1,1,0,2,0,...,13,0,2,2,5,1,2,0,45,1
2,C495MC,7,1,23,2,6,1,6,0,8,...,6,0,9,26,2,11,1,1,180,34
3,C496MC,4,0,16,1,4,0,5,0,5,...,4,0,6,17,2,7,1,1,120,23
4,C497MC,4,0,16,1,4,0,4,0,6,...,4,0,6,18,2,7,1,0,120,23
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
109,C520MC,1,0,7,1,1,0,1,0,3,...,1,0,3,7,1,3,0,0,48,7
110,C521MC,1,0,3,0,1,1,1,0,1,...,1,0,1,3,0,2,0,0,24,2
111,C543MC,2,0,6,1,2,0,1,0,2,...,1,0,3,7,1,3,0,0,48,7
112,C568MC,1,0,3,1,1,0,1,0,1,...,1,0,1,3,0,2,0,0,24,2
113,C575MC,4,0,16,1,4,0,4,0,5,...,4,0,6,18,2,8,1,0,120,23

In [1144]:
seats_df['Total Seats'].sum()

5996

In [1145]:
import pandas as pd

def seat_allocation(candidate, seats):
    allocated_candidates = set()
    cutoff_data = {(college_code, category): [] 
                   for college_code in seats['College Code'] 
                   for category in seats.columns[1:-1]}

    # Sort candidates by priority and merit rank
    candidate = candidate.sort_values(by=['priority', 'Rank'], ascending=[True, True]).copy()
    candidate['Allocated College'] = None
    candidate['Allocated Category'] = None

    # Allocate Temp GM seats based on priority and merit rank
    for index, candi in candidate.iterrows():
        if candi['CET number'] in allocated_candidates:
            continue

        college_code = candi['collegecode']
        avail_gm_seats = seats.loc[seats['College Code'] == college_code, 'Temp GM'].values[0] if college_code in seats['College Code'].values else 0
        
        if candi['priority'] <= 10 and avail_gm_seats > 0:
            candidate.at[index, 'Allocated College'] = college_code
            candidate.at[index, 'Allocated Category'] = 'Temp GM'
            seats.loc[seats['College Code'] == college_code, 'Temp GM'] -= 1
            cutoff_data[(college_code, 'GM')].append(candi['Rank'])
            allocated_candidates.add(candi['CET number'])

    # Normal allocation for other categories
    for index, candi in candidate.iterrows():
        if candi['CET number'] in allocated_candidates:
            continue

        category = candi['Category']
        college_code = candi['collegecode']
        avail_seats = seats.loc[seats['College Code'] == college_code, category].values[0] if college_code in seats['College Code'].values else 0

        if avail_seats > 0:
            candidate.at[index, 'Allocated College'] = college_code
            candidate.at[index, 'Allocated Category'] = category
            seats.loc[seats['College Code'] == college_code, category] -= 1
            cutoff_data[(college_code, category)].append(candi['Rank'])
            allocated_candidates.add(candi['CET number'])

    # Recheck unallocated candidates
    not_allocated_candidates = candidate[candidate['Allocated College'].isnull()]
    for index, candi in not_allocated_candidates.iterrows():
        if candi['CET number'] in allocated_candidates:
            continue

        college_code = candi['collegecode']
        category = candi['Category']

        if candi['priority'] <= 10:
            avail_gm_seats = seats.loc[seats['College Code'] == college_code, 'Temp GM'].values[0] if college_code in seats['College Code'].values else 0
            if avail_gm_seats > 0:
                candidate.at[index, 'Allocated College'] = college_code
                candidate.at[index, 'Allocated Category'] = 'Temp GM'
                seats.loc[seats['College Code'] == college_code, 'Temp GM'] -= 1
                cutoff_data[(college_code, 'GM')].append(candi['Rank'])
                allocated_candidates.add(candi['CET number'])
            else:
                avail_seats = seats.loc[seats['College Code'] == college_code, category].values[0] if college_code in seats['College Code'].values else 0
                if avail_seats > 0:
                    candidate.at[index, 'Allocated College'] = college_code
                    candidate.at[index, 'Allocated Category'] = category
                    seats.loc[seats['College Code'] == college_code, category] -= 1
                    cutoff_data[(college_code, category)].append(candi['Rank'])
                    allocated_candidates.add(candi['CET number'])

    # Prepare cutoff data
    cutoff_rows = []
    for college_c in seats['College Code']:
        row = {'College Code': college_c}
        for category in seats.columns[1:-1]:
            row[category] = max(cutoff_data.get((college_c, category), []), default="--")
        cutoff_rows.append(row)
    
    cutoff_df = pd.DataFrame(cutoff_rows)

    # Prepare lists of allocated and not allocated candidates
    allocated_candidate_list = candidate[candidate['Allocated College'].notnull()][['CET number', 'Name', 'Allocated College', 'Allocated Category', 'priority', 'Rank']]
    not_allocated_candidates = candidate[candidate['Allocated College'].isnull()][['CET number', 'Name', 'priority', 'Rank']]

    # Calculate remaining seats
    remaining_seats = seats.copy()
    remaining_seats['Total Seats'] = remaining_seats.iloc[:, 1:].sum(axis=1)

    return candidate, cutoff_df, remaining_seats, allocated_candidate_list, not_allocated_candidates

In [1146]:
# Call the seat_allocation function
allocated_candidates_df, cutoff_df, remaining_seats_df, allocated_candidate_list_df, not_allocated_candidates_df = seat_allocation(candidates_df, seats_df)

# Recalculate 'Total Seats' after allocations by summing across all seat categories
remaining_seats_df['Total Seats'] = remaining_seats_df.iloc[:, 1:-1].sum(axis=1)

# Identify unique candidates who have not been allocated a seat
unique_not_allocated_candidates_df = not_allocated_candidates_df[~not_allocated_candidates_df['CET number'].isin(allocated_candidate_list_df['CET number'])][['CET number', 'Name', 'Rank']]

# Remove any duplicates from the list of not allocated candidates
unique_not_allocated_candidates_df = unique_not_allocated_candidates_df.drop_duplicates()

In [1147]:
allocated_candidates_df

,CET number,Name,Marks,Rank,Category,priority,collegecode,Allocated College,Allocated Category
0,115200463,H R SHREE RAKSHA,72,1,GM,1,C487MC,C487MC,Temp GM
10,103200234,ADITI NARASIMHAN,71,2,GM,1,C579MC,C579MC,Temp GM
20,113200118,DARSHAN PRASHANT HEGDE,70,3,SCG,1,C430MC,C430MC,Temp GM
30,149200155,ROHIT KOUJALAGI,68,4,1G,1,C525MC,C525MC,Temp GM
40,101200497,U S ABHIRAM,68,5,STG,1,C463MC,C463MC,Temp GM
...,...,...,...,...,...,...,...,...,...
45209,163200168,MOHAMMED ARMAN AFZAL,14,15622,2AG,10,C428MC,None,None
45219,106200040,KARTHIK K,13,15623,1G,10,C495MC,None,None
45229,141200139,SHRAVANKUMAR WALI,13,15624,2AG,10,C552MC,None,None
45239,107200215,SUSHMITHA H N,13,15625,2BG,10,C447MC,None,None
45249,114200267,KEERTHANA B K,11,15626,GM,10,C420MC,None,None

In [1148]:
cutoff_df

,College Code,1G,1H,2AG,2AH,2BG,2BH,3AG,3AH,3BG,...,GM,GMH,NKN,PH,SCG,SCH,STG,STH,XD,Total Seats
0,C412MC,10875,--,10045,15336,12976,--,12320,--,8835,...,15012,7722,--,10111,8070,14266,15279,--,--,--
1,C423MC,3741,9909,10280,14675,8097,2243,--,10575,--,...,7782,11589,--,--,13362,--,4572,--,--,--
2,C495MC,13147,6092,12256,6205,12797,10228,10551,--,12997,...,15169,--,--,--,--,--,--,--,13799,--
3,C496MC,12439,--,12333,14020,14858,--,14856,--,5117,...,12437,--,--,--,13409,--,12735,15458,12818,--
4,C497MC,14137,--,12641,10238,14106,--,11565,--,--,...,15216,--,--,--,12055,6782,12277,--,--,--
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
109,C520MC,5967,--,13131,898,8128,--,47,--,15371,...,12895,--,--,2111,8040,--,5974,--,--,--
110,C521MC,1964,--,12915,--,6591,2177,6527,--,1840,...,11653,11500,--,--,8503,--,9784,--,--,--
111,C543MC,10678,--,15577,2207,12329,--,4610,--,--,...,12884,--,--,--,12893,--,14699,--,--,--
112,C568MC,2057,--,10164,--,10999,--,1694,--,7303,...,13248,6258,--,11029,12247,--,1711,--,--,--
113,C575MC,12547,--,13434,13064,15124,--,15053,--,14120,...,15166,--,--,--,--,--,15524,5689,--,--

In [1149]:
remaining_seats_df = remaining_seats_df.drop(columns=['Temp GM'])

remaining_seats_df['Total Seats'] = remaining_seats_df.iloc[:, 1:-1].sum(axis=1)

In [1150]:
remaining_seats_df

,College Code,1G,1H,2AG,2AH,2BG,2BH,3AG,3AH,3BG,...,GM,GMH,NKN,PH,SCG,SCH,STG,STH,XD,Total Seats
0,C412MC,0,0,0,0,0,1,0,0,0,...,3,1,0,2,6,0,0,0,0,13
1,C423MC,0,0,0,3,0,0,0,1,0,...,4,12,0,2,0,5,0,2,0,29
2,C495MC,0,0,17,1,0,0,3,0,2,...,32,6,0,9,26,2,11,1,0,110
3,C496MC,0,0,15,0,0,0,0,0,4,...,21,4,0,6,14,2,4,0,0,71
4,C497MC,0,0,15,0,0,0,0,0,6,...,21,4,0,6,17,1,5,1,0,77
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
109,C520MC,0,0,3,0,0,0,0,0,2,...,5,1,0,2,6,1,2,0,0,22
110,C521MC,0,0,0,0,0,0,0,0,0,...,0,0,0,1,0,0,1,0,0,2
111,C543MC,0,0,1,0,0,0,0,0,2,...,6,1,0,3,6,1,0,0,0,20
112,C568MC,0,0,0,1,0,0,0,0,0,...,0,0,0,0,1,0,1,0,0,3
113,C575MC,0,0,11,0,0,0,0,0,3,...,18,4,0,6,18,2,4,0,0,67

In [1151]:
remaining_seats_df['Total Seats'].sum()

2384

In [1152]:
allocated_candidate_list_df

,CET number,Name,Allocated College,Allocated Category,priority,Rank
0,115200463,H R SHREE RAKSHA,C487MC,Temp GM,1,1
10,103200234,ADITI NARASIMHAN,C579MC,Temp GM,1,2
20,113200118,DARSHAN PRASHANT HEGDE,C430MC,Temp GM,1,3
30,149200155,ROHIT KOUJALAGI,C525MC,Temp GM,1,4
40,101200497,U S ABHIRAM,C463MC,Temp GM,1,5
...,...,...,...,...,...,...
16539,108100014,SUBRAMANI G,C464MC,XD,10,5598
26929,112200252,UMME ANJUM,C496MC,3AG,10,9320
27349,168200373,YASHASWINI,C572MC,STG,10,9439
35939,163200044,AFNAN,C516MC,3BG,10,12419
37149,181200224,SPOORTHI P,C495MC,2BG,10,12797

In [1153]:
not_allocated_candidates_df

       CET number                  Name  priority   Rank
50      107200234        JAYESH KUMAR R         1      6
70      182200299          SANDARSH J N         1      8
100     164200285             ANANTHA M         1     11
110     146200392        G B PANDURANGA         1     12
130     115200458            J RYAN ROY         1     14
...           ...                   ...       ...    ...
45209   163200168  MOHAMMED ARMAN AFZAL        10  15622
45219   106200040             KARTHIK K        10  15623
45229   141200139     SHRAVANKUMAR WALI        10  15624
45239   107200215         SUSHMITHA H N        10  15625
45249   114200267         KEERTHANA B K        10  15626

In [1154]:
unique_not_allocated_candidates_df

       CET number                       Name   Rank
50      107200234             JAYESH KUMAR R      6
70      182200299               SANDARSH J N      8
150     141200288  VISHAL SANTOSHKUMAR SARUR     16
180     102200116          CHANDAN ATHREYA S     19
370     104200162                  SANKETH P     38
...           ...                        ...    ...
45130   112200423                  THOSHIK S  15595
45140   182200345                 SACHIN C G  15597
45150   115200277              HARSHITHA H L  15598
45170   186200173              HARSHITHA C R  15604
45200   163200168       MOHAMMED ARMAN AFZAL  15622

In [1155]:
unique_not_allocated_candidates_df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 913 entries, 50 to 45200
Data columns (total 3 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   CET number  913 non-null    int64
 1   Name        913 non-null    object
 2   Rank        913 non-null    int64
dtypes: int64(2), object(1)
memory usage: 28.5+ KB

In [1156]:
allocated_candidate_list_df.head(10)

,CET number,Name,Allocated College,Allocated Category,priority,Rank
0,115200463,H R SHREE RAKSHA,C487MC,Temp GM,1,1
10,103200234,ADITI NARASIMHAN,C579MC,Temp GM,1,2
20,113200118,DARSHAN PRASHANT HEGDE,C430MC,Temp GM,1,3
30,149200155,ROHIT KOUJALAGI,C525MC,Temp GM,1,4
40,101200497,U S ABHIRAM,C463MC,Temp GM,1,5
60,103200495,SAI THEJAS G S,C422MC,Temp GM,1,7
80,169200379,SHAPUN S POONJA,C489MC,Temp GM,1,9
90,132200566,B NIRANJAN,C564MC,Temp GM,1,10
120,103200166,HARSHAVARDHAN B R,C495MC,Temp GM,1,13
140,168200013,SHETTY VISHAL SHUBHAKAR,C461MC,Temp GM,1,15

In [1157]:
allocated_candidate_list_df['Allocated Category'] = allocated_candidate_list_df['Allocated Category'].apply(lambda x: 'GM' if x == 'Temp GM' else x)

In [1158]:
allocated_candidate_list_df.head(10)

,CET number,Name,Allocated College,Allocated Category,priority,Rank
0,115200463,H R SHREE RAKSHA,C487MC,GM,1,1
10,103200234,ADITI NARASIMHAN,C579MC,GM,1,2
20,113200118,DARSHAN PRASHANT HEGDE,C430MC,GM,1,3
30,149200155,ROHIT KOUJALAGI,C525MC,GM,1,4
40,101200497,U S ABHIRAM,C463MC,GM,1,5
60,103200495,SAI THEJAS G S,C422MC,GM,1,7
80,169200379,SHAPUN S POONJA,C489MC,GM,1,9
90,132200566,B NIRANJAN,C564MC,GM,1,10
120,103200166,HARSHAVARDHAN B R,C495MC,GM,1,13
140,168200013,SHETTY VISHAL SHUBHAKAR,C461MC,GM,1,15

In [1159]:
cutoff_df.to_csv('first-round-cutoff.csv',index=False)

In [1160]:
remaining_seats_df.to_csv('second-round-seat-matrix.csv',index=False)

In [1161]:
allocated_candidate_list_df.to_csv('allocated_candidate_list_df.csv',index=False)

In [1162]:
allocated_candidate_list_df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 3612 entries, 0 to 37149
Data columns (total 6 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   CET number          3612 non-null   int64
 1   Name                3612 non-null   object
 2   Allocated College   3612 non-null   object
 3   Allocated Category  3612 non-null   object
 4   priority            3612 non-null   int64
 5   Rank                3612 non-null   int64
dtypes: int64(3), object(3)
memory usage: 197.5+ KB

In [1163]:
allocated_candidate_list_df.drop_duplicates()

,CET number,Name,Allocated College,Allocated Category,priority,Rank
0,115200463,H R SHREE RAKSHA,C487MC,GM,1,1
10,103200234,ADITI NARASIMHAN,C579MC,GM,1,2
20,113200118,DARSHAN PRASHANT HEGDE,C430MC,GM,1,3
30,149200155,ROHIT KOUJALAGI,C525MC,GM,1,4
40,101200497,U S ABHIRAM,C463MC,GM,1,5
...,...,...,...,...,...,...
16539,108100014,SUBRAMANI G,C464MC,XD,10,5598
26929,112200252,UMME ANJUM,C496MC,3AG,10,9320
27349,168200373,YASHASWINI,C572MC,STG,10,9439
35939,163200044,AFNAN,C516MC,3BG,10,12419
37149,181200224,SPOORTHI P,C495MC,2BG,10,12797

In [1164]:
# Check for duplicates in the 'CET number' column
duplicate_cet_numbers = allocated_candidate_list_df[allocated_candidate_list_df['Rank'].duplicated(keep=False)]

In [1165]:
duplicate_cet_numbers.info()

<class 'pandas.core.frame.DataFrame'>
Index: 0 entries
Data columns (total 6 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   CET number          0 non-null      int64
 1   Name                0 non-null      object
 2   Allocated College   0 non-null      object
 3   Allocated Category  0 non-null      object
 4   priority            0 non-null      int64
 5   Rank                0 non-null      int64
dtypes: int64(3), object(3)
memory usage: 0.0+ bytes

In [1166]:
allocated_candidate_list_df.head(50)

,CET number,Name,Allocated College,Allocated Category,priority,Rank
0,115200463,H R SHREE RAKSHA,C487MC,GM,1,1
10,103200234,ADITI NARASIMHAN,C579MC,GM,1,2
20,113200118,DARSHAN PRASHANT HEGDE,C430MC,GM,1,3
30,149200155,ROHIT KOUJALAGI,C525MC,GM,1,4
40,101200497,U S ABHIRAM,C463MC,GM,1,5
60,103200495,SAI THEJAS G S,C422MC,GM,1,7
80,169200379,SHAPUN S POONJA,C489MC,GM,1,9
90,132200566,B NIRANJAN,C564MC,GM,1,10
120,103200166,HARSHAVARDHAN B R,C495MC,GM,1,13
140,168200013,SHETTY VISHAL SHUBHAKAR,C461MC,GM,1,15
170,146200394,ADITYA MUNDARAGI,C503MC,GM,1,18
190,108200554,MUHAMMED YASEEN SIDHIK,C566MC,GM,1,20
210,104100015,HARSHA RAMAKRISHNA BORALKAR,C541MC,GM,1,22
220,108200252,SAURABH R,C422MC,GM,1,23
250,145200392,AJAYKUMAR KURNI,C570MC,GM,1,26
280,145200131,ROHAN S SHETTY,C434MC,GM,1,29
290,108200570,SAMPREETH TITAS S,C425MC,GM,1,30
300,108200517,ANUSHA S,C501MC,GM,1,31
320,168200065,AJAY KAMATH M,C524MC,GM,1,33
330,171200139,RAKSHITHA DAS,C574MC,GM,1,34
340,108200522,GARGI SAHASRABUDDHE,C439MC,GM,1,35
350,143100001,AJAY M L,C486MC,GM,1,36
360,106200494,JATIN SARAOGI,C547MC,GM,1,37
380,149200292,C T ULLAS,C416MC,GM,1,39
400,163200274,RAKSHAK H M,C552MC,GM,1,41
410,115200224,SANGEETHA N,C445MC,GM,1,42
420,108200504,KAVYA G,C520MC,GM,1,43
440,113200083,SUJITH KUMAR,C469MC,GM,1,45
470,135200288,VALLABH SHRIPAD KULAKARNI,C487MC,GM,1,48
480,159200119,NANDAKUMAR R,C483MC,GM,1,49
490,182200452,ABHAY JOHN MATHAIS,C480MC,GM,1,50
510,132100030,KARTHIK B,C537MC,GM,1,52
520,149200079,ROHIT KULKARNI,C526MC,GM,1,53
550,107200060,TUSHAR K,C543MC,GM,1,56
570,104200152,KAJAL VIVEK SINGH CHAUHAN,C463MC,GM,1,58
610,113200252,VIVEK N,C476MC,GM,1,62
630,145200211,PRATEEK GAJANAN BHANDARI,C495MC,GM,1,64
640,146200263,SHRIDHAR GAJANAN HEGDE,C402MC,GM,1,65
650,168200068,SHREEYA S KUMARI,C498MC,GM,1,66
690,117100015,ROHAN A DIGGEWADI,C520MC,GM,1,71
700,162100014,JEEVAN C,C570MC,2AG,1,72
710,115200098,KURAPATI ISHA SREE,C464MC,GM,1,73
730,103200507,SYEDA NIMRA,C511MC,GM,1,75
740,113200042,THARUN V,C423MC,GM,1,76
770,103200517,DEEKSHITHA RAMI REDDY,C524MC,GM,1,79
790,168200115,SWASTHIK DEVADIGA,C519MC,GM,1,81
810,107200418,SRIKANTH S,C417MC,GM,1,83
820,108200321,DIWAKAR R,C434MC,GM,1,84
830,160200252,SUDHEENDRA RAO S,C516MC,GM,1,85
840,168200208,ARCHANA SHARMA N V,C508MC,GM,1,86