In [3]:
import pdfplumber
import pandas as pd
import re

pdf_path = "PGCET_cutoff_2023_mock_mcaenglish.pdf"
data = []

with pdfplumber.open(pdf_path) as pdf:
    for page_num, page in enumerate(pdf.pages, start=1):
        text = page.extract_text()
        text = re.sub(r'\s+', ' ', text)
        pattern = r"(C\d{3})\s+([A-Z][A-Za-z\s&',\-\.]+)"
        matches = re.findall(pattern, text)
        data.extend(matches)

if data:
    df = pd.DataFrame(data, columns=["College Code", "College Name"])
    csv_path = "college_codes_and_names.csv"
    df.to_csv(csv_path, index=False)
    print(f"Data extracted and saved to {csv_path}")
else:
    print("No matches found. Check if the PDF is formatted correctly or if the regex needs adjusting.")

Data extracted and saved to college_codes_and_names.csv

In [4]:
d1=pd.read_csv('college_codes_and_names.csv')

In [5]:
d2=pd.read_csv('college_seats_cleaned.csv')

In [16]:
d1

    College Code                                       College Name
0           C401  ACHARYA INSTITUTE OF MANAGEMENT AND SCIENCES P...
1           C402  ACHARYA INSTITUTE OF GRADUATE STUDIES DR SARVE...
2           C403                 ADMINISTRATIVE MANAGEMENT COLLEGE
3           C406                           AMC ENGINEERING COLLEGE
4           C407  ANGADI INSTITUTE OF TECHNOLOGY AND MANAGEMENT ...
..           ...                                                ...
138         C576  RV INSTITUTE OF TECHNOLOGY AND MANAGEMENT KOTH...
139         C577                          SESHADRIPURAM COLLEGE NO
140         C578  SESHADRIPURAM COLLEGE TUMAKURU VIKASABHARATI C...
141         C579         ST PHILOMENA'S COLLEGE BANNIMANTAP MYSORE
142         C580  VTU POST GRADUATE CENTER AND SKILL DEVELOPMENT...

[143 rows x 2 columns]

In [15]:
d2

,College Code,1G,1H,2AG,2AH,2BG,2BH,3AG,3AH,3BG,...,GMH,NKN,PH,SCG,SCH,STG,STH,XD,Total Seats,Base College Code
0,C412MC,2,0,8,1,2,1,2,0,2,...,2,0,3,9,1,4,0,0,60,C412
1,C423MC,1,2,2,4,1,1,0,2,0,...,13,0,2,2,5,1,2,0,45,C423
2,C495MC,7,1,23,2,6,1,6,0,8,...,6,0,9,26,2,11,1,1,180,C495
3,C496MC,4,0,16,1,4,0,5,0,5,...,4,0,6,17,2,7,1,1,120,C496
4,C497MC,4,0,16,1,4,0,4,0,6,...,4,0,6,18,2,7,1,0,120,C497
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
132,C543MC,2,0,6,1,2,0,1,0,2,...,1,0,3,7,1,3,0,0,48,C543
133,C546MC,735,0,1,2,5,1,2,0,1,...,6,14,0,3,2,5,1,2,48,C546
134,C551MC,648,1,0,3,0,1,0,1,0,...,9,1,0,1,4,1,1,0,24,C551
135,C568MC,1,0,3,1,1,0,1,0,1,...,1,0,1,3,0,2,0,0,24,C568
136,C575MC,4,0,16,1,4,0,4,0,5,...,4,0,6,18,2,8,1,0,120,C575

In [9]:
d1.columns

Index(['College Code', 'College Name'], dtype='object')

In [10]:
d2.columns

Index(['College Code', '1G', '1H', '2AG', '2AH', '2BG', '2BH', '3AG', '3AH',
       '3BG', '3BH', 'GM', 'GMH', 'NKN', 'PH', 'SCG', 'SCH', 'STG', 'STH',
       'XD', 'Total Seats'],
      dtype='object')

In [22]:
import pandas as pd

d2['Base College Code'] = d2['College Code'].str[:4]
d1['College Code'] = d1['College Code'].str.strip().str.upper()
d2['Base College Code'] = d2['Base College Code'].str.strip().str.upper()
filtered_d1 = d1[d1['College Code'].isin(d2['Base College Code'])]
print(filtered_d1)

    College Code                                       College Name
0           C401  ACHARYA INSTITUTE OF MANAGEMENT AND SCIENCES P...
1           C402  ACHARYA INSTITUTE OF GRADUATE STUDIES DR SARVE...
2           C403                 ADMINISTRATIVE MANAGEMENT COLLEGE
3           C406                           AMC ENGINEERING COLLEGE
4           C407  ANGADI INSTITUTE OF TECHNOLOGY AND MANAGEMENT ...
..           ...                                                ...
138         C576  RV INSTITUTE OF TECHNOLOGY AND MANAGEMENT KOTH...
139         C577                          SESHADRIPURAM COLLEGE NO
140         C578  SESHADRIPURAM COLLEGE TUMAKURU VIKASABHARATI C...
141         C579         ST PHILOMENA'S COLLEGE BANNIMANTAP MYSORE
142         C580  VTU POST GRADUATE CENTER AND SKILL DEVELOPMENT...

[143 rows x 2 columns]

In [23]:
filtered_d1['College Code'].value_counts()

College Code
C548    2
C418    2
C576    2
C441    2
C562    2
       ..
C464    1
C463    1
C461    1
C457    1
C580    1
Name: count, Length: 137, dtype: int64

In [24]:
idx = filtered_d1.groupby('College Code')['College Name'].apply(lambda x: x.str.len().idxmax())
filtered_d1_cleaned = filtered_d1.loc[idx]
filtered_d1_cleaned.reset_index(drop=True, inplace=True)
print(filtered_d1_cleaned)

    College Code                                       College Name
0           C401  ACHARYA INSTITUTE OF MANAGEMENT AND SCIENCES P...
1           C402  ACHARYA INSTITUTE OF GRADUATE STUDIES DR SARVE...
2           C403                 ADMINISTRATIVE MANAGEMENT COLLEGE
3           C406                           AMC ENGINEERING COLLEGE
4           C407  ANGADI INSTITUTE OF TECHNOLOGY AND MANAGEMENT ...
..           ...                                                ...
132         C576  RV INSTITUTE OF TECHNOLOGY AND MANAGEMENT KOTH...
133         C577                          SESHADRIPURAM COLLEGE NO
134         C578  SESHADRIPURAM COLLEGE TUMAKURU VIKASABHARATI C...
135         C579         ST PHILOMENA'S COLLEGE BANNIMANTAP MYSORE
136         C580  VTU POST GRADUATE CENTER AND SKILL DEVELOPMENT...

[137 rows x 2 columns]

In [25]:
filtered_d1_cleaned.to_csv("final_college_list.csv", index=False)